# EmergencyStatistic

./: ExcelTabellenAuswerung.sln
.github/workflows/: deployNuget.yml  dotnet-desktop.yml  release.yml  velopack.yml
ExcelTabellenAuswerung/: App.xaml  App.xaml.cs  ExcelTabellenAuswerung.csproj  ExcelTabellenAuswerung.nuspec  Program.cs  README.md  app.manifest
ExcelTabellenAuswerung/Controls/: EditEmergencyCaseContentDialog.xaml  EditEmergencyCaseContentDialog.xaml.cs
ExcelTabellenAuswerung/DataBase/: EmergencyCaseDataBase.cs  SettingsDataBase.cs
ExcelTabellenAuswerung/Dialogs/: EditEmergencyCaseContentDialog.xaml  EditEmergencyCaseContentDialog.xaml.cs
ExcelTabellenAuswerung/Helpers/: DataBase.cs  EnumToBooleanConverter.cs  ExcelReader.cs  ItemPresenter.cs  RelayCommand.cs
ExcelTabellenAuswerung/Helpers/Converters/: ValueToBrushConverter.cs
ExcelTabellenAuswerung/Helpers/Validators/: ClinicalValidationRule.cs  LengthValidationRule.cs  NotEmptyValidation.cs  ValidationRuleCollection.cs
ExcelTabellenAuswerung/Models/: AppConfig.cs  AppSettings.cs  DataColor.cs  EmergencyCase.cs  Items.cs
ExcelTabellenAuswerung/Resources/: Translations.cs
ExcelTabellenAuswerung/Services/: ApplicationHostService.cs  PageService.cs
ExcelTabellenAuswerung/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ExcelTabellenAuswerung/ViewModels/Windows/: MainWindowViewModel.cs
ExcelTabellenAuswerung/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ExcelTabellenAuswerung/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
