<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
       <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Jens Debernitz</Authors>
    <Description>kleines EXCEL Auswerte Tool</Description>
    <PackageProjectUrl>https://github.com/jensDebernitz</PackageProjectUrl>
    <PackageTags>sample, library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ambulance.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.18</Version>
    <StartupObject>ExcelTabellenAuswerung.Program</StartupObject>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ambulance.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="wpfui-icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)\ExcelTabellenAuswerung.exe" />    
    <Content Include="$(OutputPath)\ClosedXML.dll" />   
    <Content Include="$(OutputPath)\CommunityToolkit.Mvvm.dll" />   
    <Content Include="$(OutputPath)\DocumentFormat.OpenXml.dll" />
    <Content Include="$(OutputPath)\DocumentFormat.OpenXml.Framework.dll" />    
    <Content Include="$(OutputPath)\ExcelNumberFormat.dll" />   
    <Content Include="$(OutputPath)\ExcelTabellenAuswerung.dll" />   
    <Content Include="$(OutputPath)\HarfBuzzSharp.dll" />   
    <Content Include="$(OutputPath)\icudt.dll" />   
    <Content Include="$(OutputPath)\Irony.dll" />       
    <Content Include="$(OutputPath)\LiteDB.dll" />   
    <Content Include="$(OutputPath)\LiveChartsCore.dll" />   
    <Content Include="$(OutputPath)\LiveChartsCore.SkiaSharpView.dll" />   
    <Content Include="$(OutputPath)\LiveChartsCore.SkiaSharpView.WPF.dll" />
    <Content Include="$(OutputPath)\MaterialDesignColors.dll" />
    <Content Include="$(OutputPath)\MaterialDesignThemes.Wpf.dll" />
    <Content Include="$(OutputPath)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="$(OutputPath)\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="$(OutputPath)\Microsoft.Xaml.Behaviors.dll" /> 
    <Content Include="$(OutputPath)\NuGet.Versioning.dll" /> 
    <Content Include="$(OutputPath)\Patagames.Pdf.dll" /> 
    <Content Include="$(OutputPath)\Patagames.Pdf.Gdi.dll" /> 
    <Content Include="$(OutputPath)\Patagames.Pdf.WinForms.dll" /> 
    <Content Include="$(OutputPath)\Patagames.Pdf.Wpf.dll" /> 
    <Content Include="$(OutputPath)\Prism.dll" /> 
    <Content Include="$(OutputPath)\Serilog.dll" /> 
    <Content Include="$(OutputPath)\Serilog.Sinks.Console.dll" /> 
    <Content Include="$(OutputPath)\Serilog.Sinks.File.dll" /> 
    <Content Include="$(OutputPath)\SixLabors.Fonts.dll" /> 
    <Content Include="$(OutputPath)\SkiaSharp.dll" /> 
    <Content Include="$(OutputPath)\SkiaSharp.HarfBuzz.dll" /> 
    <Content Include="$(OutputPath)\SkiaSharp.Views.Desktop.Common.dll" /> 
    <Content Include="$(OutputPath)\SkiaSharp.Views.WPF.dll" /> 
    <Content Include="$(OutputPath)\Velopack.dll" /> 
    <Content Include="$(OutputPath)\XLParser.dll" /> 
    <Content Include="wpfui-icon.ico" /> 
    <None Include="ambulance.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci697" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.91.2704" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
    <PackageReference Include="Velopack" Version="0.0.583" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\" />
    <Folder Include="Views\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ambulance.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ambulance.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
