<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <StartupObject>ExcelTabellenAuswerung.Program</StartupObject>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Jens Debernitz</Authors>
    <Description>kleines EXCEL Auswerte Tool</Description>
    <PackageProjectUrl>https://github.com/jensDebernitz</PackageProjectUrl>
    <PackageTags>sample, library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)\ExcelTabellenAuswerung.exe" />    
    <Content Include="$(OutputPath)\ClosedXML.dll" />   
    <Content Include="$(OutputPath)\CommunityToolkit.Mvvm.dll" />   
    <Content Include="$(OutputPath)\DocumentFormat.OpenXml.dll" />   
    <Content Include="$(OutputPath)\ExcelNumberFormat.dll" />   
    <Content Include="$(OutputPath)\ExcelTabellenAuswerung.dll" />   
    <Content Include="$(OutputPath)\HarfBuzzSharp.dll" />   
    <Content Include="$(OutputPath)\Irony.dll" />   
    <Content Include="$(OutputPath)\LiteDB.Async.dll" />   
    <Content Include="$(OutputPath)\LiteDB.dll" />   
    <Content Include="$(OutputPath)\LiveChartsCore.dll" />   
    <Content Include="$(OutputPath)\LiveChartsCore.SkiaSharpView.dll" />   
    <Content Include="$(OutputPath)\LiveChartsCore.SkiaSharpView.WPF.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Configuration.Abstractions.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Configuration.Binder.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Configuration.CommandLine.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Configuration.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Configuration.FileExtensions.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Configuration.Json.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Configuration.UserSecrets.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.DependencyInjection.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Diagnostics.Abstractions.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Diagnostics.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.FileProviders.Abstractions.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.FileProviders.Physical.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.FileSystemGlobbing.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Hosting.Abstractions.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Hosting.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Logging.Abstractions.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Logging.Configuration.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Logging.Console.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Logging.Debug.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Logging.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Logging.EventLog.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Logging.EventSource.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />   
    <Content Include="$(OutputPath)\Microsoft.Extensions.Options.dll" /> 
    <Content Include="$(OutputPath)\Microsoft.Extensions.Primitives.dll" /> 
    <Content Include="$(OutputPath)\Microsoft.Xaml.Behaviors.dll" /> 
    <Content Include="$(OutputPath)\Prism.dll" /> 
    <Content Include="$(OutputPath)\Serilog.dll" /> 
    <Content Include="$(OutputPath)\Serilog.Sinks.Console.dll" /> 
    <Content Include="$(OutputPath)\Serilog.Sinks.File.dll" /> 
    <Content Include="$(OutputPath)\SixLabors.Fonts.dll" /> 
    <Content Include="$(OutputPath)\SkiaSharp.dll" /> 
    <Content Include="$(OutputPath)\SkiaSharp.HarfBuzz.dll" /> 
    <Content Include="$(OutputPath)\SkiaSharp.Views.Desktop.Common.dll" /> 
    <Content Include="$(OutputPath)\SkiaSharp.Views.WPF.dll" /> 
    <Content Include="$(OutputPath)\Wpf.Ui.dll" /> 
    <Content Include="$(OutputPath)\XLParser.dll" /> 
    <None Include="icon.jpg" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="LiteDB.Async" Version="0.1.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Velopack" Version="0.0.359" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>




  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

</Project>
